AvaloniaControls/Themes/Themes.axaml

<Styles
         xmlns="https://github.com/avaloniaui"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia">
    <Styles.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceInclude x:Key="Light" Source="Light.axaml"/>
                <ResourceInclude x:Key="Dark" Source="Dark.axaml"/>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Styles.Resources>
    <avalonia:MaterialIconStyles />
    <StyleInclude Source="../Controls/CardControl.axaml"></StyleInclude>
    <StyleInclude Source="../Controls/ExpanderControl.axaml"></StyleInclude>
    <StyleInclude Source="../Controls/LabeledControl.axaml"></StyleInclude>
    <StyleInclude Source="../Controls/LinkControl.axaml"></StyleInclude>
    <StyleInclude Source="../Controls/ImageButton.axaml"></StyleInclude>
    <StyleInclude Source="../Controls/HeaderFooter.axaml"></StyleInclude>
    
    <Style Selector="ListBoxItem">
        <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource ItemHover}" />
        </Style>
        <Style Selector="^:selected">
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource ItemSelectedColor}" />
            </Style>
            <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource ItemSelectedColor}" />
            </Style>
        </Style>
    </Style>
    
    <Style Selector="ComboBoxItem">
        <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource ItemHover}" />
        </Style>
        <Style Selector="^:selected">
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource ItemSelectedColor}" />
            </Style>
            <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource ItemSelectedColor}" />
            </Style>
        </Style>
    </Style>
    
    <Style Selector="TabItem">
        <Setter Property="Margin" Value="0 0 5 5"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource TabTextColor}"></Setter>
        <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Style>
    
</Styles>